# Hotel-Booking-Application-Backend

./: pom.xml
Authentication-Service/: .gitignore  pom.xml
Authentication-Service/src/main/java/com/example/Authentication_Service/controller/: AuthController.java
Authentication-Service/src/main/java/com/example/Authentication_Service/dto/: LoginRequest.java  RegisterRequest.java
Authentication-Service/src/main/java/com/example/Authentication_Service/model/: User.java
Authentication-Service/src/main/java/com/example/Authentication_Service/repository/: UserRepository.java
Authentication-Service/src/main/java/com/example/Authentication_Service/security/: JwtUtil.java  SecurityConfig.java
Authentication-Service/src/main/java/com/example/Authentication_Service/service/: AuthService.java
Search-Service/: .gitignore  pom.xml
Search-Service/src/main/java/com/example/Search_Service/: SearchServiceApplication.java
Search-Service/src/main/java/com/example/Search_Service/Mapper/: HotelMapper.java  SearchRequestMapper.java
Search-Service/src/main/java/com/example/Search_Service/controller/: HotelController.java
Search-Service/src/main/java/com/example/Search_Service/dto/: HotelDto.java  SearchRequestDto.java
Search-Service/src/main/java/com/example/Search_Service/model/: Booking.java  Hotel.java
Search-Service/src/main/java/com/example/Search_Service/repository/: BookingRepository.java  HotelRepository.java
Search-Service/src/main/java/com/example/Search_Service/service/: HotelService.java
Search-Service/src/test/java/com/example/Search_Service/: SearchServiceApplicationTests.java
src/main/java/com/example/Hotel_booking_backend/: HotelBookingBackendApplication.java
src/main/resources/: application.properties
src/test/java/com/example/Hotel_booking_backend/: HotelBookingBackendApplicationTests.java
